<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateConfirm"
    android:padding="20dp"
    android:background="@color/colorWhite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_back_update_confirmed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_login"
            android:tint="@color/colorBlack"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/password_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textAllCaps="true"
            android:layout_marginTop="90dp"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:text="@string/verificationComplete"
            android:layout_gravity="center"
            android:gravity="center" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_check_circle" />

        <TextView
            android:id="@+id/password_update_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_to_account"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"/>

        <Button
            android:id="@+id/login_to_account"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/colorWave"
            android:text="@string/login"
            android:textColor="@color/colorBlack"
            android:fontFamily="serif"
            android:onClick="setLoginToAccount"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>