<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="Profile Settings"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/satya"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Satyabrata Panda"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBlack"
            android:background="@drawable/buttonbackground"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="satyabrata12017@gmail.com"
            android:background="@drawable/buttonbackground"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/profile_wave" />

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonbackground"
            android:drawableStart="@drawable/user"
            android:text=" My Profile"
            android:drawableLeft="@drawable/user"
            android:paddingLeft="10dp" />

        <Button
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonbackground"
            android:drawableStart="@drawable/share"
            android:text="Share ID"
            android:drawableLeft="@drawable/share"
            android:paddingLeft="10dp" />

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonbackground"
            android:drawableStart="@drawable/qr"
            android:text=" Generate QR"
            android:drawableLeft="@drawable/qr"
            android:paddingLeft="10dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonbackground"
            android:drawableStart="@drawable/logout_2"
            android:text=" Switch User"
            android:drawableLeft="@drawable/logout_2"
            android:paddingLeft="10dp" />

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonbackground"
            android:drawableStart="@drawable/alert"
            android:text=" Notification"
            android:drawableLeft="@drawable/alert"
            android:paddingLeft="10dp" />

        <Button
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonbackground"
            android:drawableStart="@drawable/pin"
            android:text=" Location"
            android:drawableLeft="@drawable/pin"
            android:paddingLeft="10dp" />


        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonbackground"
            android:drawableStart="@drawable/feedback"
            android:text="Feedback"
            android:drawableLeft="@drawable/feedback"
            android:paddingLeft="10dp" />


        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/buttonbackground"
            android:drawableStart="@drawable/logout_2"
            android:text=" Logout"
            android:drawableLeft="@drawable/logout_2"
            android:paddingLeft="10dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingStart="10dp"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:drawablePadding="10dp"
            android:layout_gravity="center"
            android:background="@color/colorWhite"
            android:paddingLeft="10dp" />




    </LinearLayout>




</ScrollView>